*,
*::before,
*::after {
  box-sizing: border-box;
}


body {
  font-family: 'Righteous', cursive;
  line-height: 1.5;
  margin: 0;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

h1 {
  font-size: 3em;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2% auto 0;
  max-width: 1200px;
}

.grid {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  width: 310px;
}

.grid div {
  border: 1px solid black;
  cursor: pointer;
  height: 100px;
  transition: all 300ms ease;
  width: 100%;
}

.grid div:hover {
  background: #f4f4f4;
}

.grid div img {
  height: auto;
  width: 100%;
}

.label {
  font-size: 1.5em;
}

.levels {
  margin-bottom: 20px;
}

button {
  background: #ff9922;
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-size: 2em;
  font-family: 'Righteous', cursive;
  text-shadow: 1px 1px 2px black;
  padding: 10px 20px;
}

button:active,
button:focus {
  background-color: #f75307;
}